<!DOCTYPE html>
<html lang="en">
<head>
<title>Bosanet</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hair Style Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<script type="text/javascript" src="//maps.googleapis.com/maps/api/js"></script>
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

<!--[if IE]><link rel="shortcut icon" href="pimages/favicon.ico"><![endif]-->
<link rel="icon" href="images/favicon.ico">
</head>

<body>
<!-- banner -->
	<div id="home" class="hmh-50 banner">
		<div class="container">
			<div class="w3_agile_logo">
				<!-- <h1><a href="index.html"><span>Hair</span> Style</a></h1> -->
				<img src="images/logo.png" alt=" " class="img-responsive" />
			</div>

			<div class="agile_banner_info">
				<h2><span class="d4">Coming soon</span> <i>Boosting exceptional business ideas</i></h2>
				<p><img src="images/loader.gif" alt="Bosanet" align="middle"> Bosanet platform</p>
			</div>
			<!--div class="agileits_w3layouts_call_mail">
				<ul>
					<li><cg>Bringing together investors and entrepreneurs</cg></li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:info@bosanet.com">info@bosanet.com</a></li>
				</ul>
			</div-->
			<div class="w3_agileits_banner_social_icons_pos">
				<ul class="agileits_social_list">
					<li><a href="#" class="highlighted">English <img src="images/eng.png" alt="Bosanet" align="middle"> </a></li>
					<li><a href="#" class="highlighted">Español <img src="images/esp.png" alt="Bosanet" align="middle"> </a></li>
					<li><a href="#" class="highlighted">Português <img src="images/port.png" alt="Bosanet" align="middle"> </a></li>
				</ul>
			</div>
		</div>
	</div>
<!-- //banner -->

<!-- footer -->
	<div class="w3_agile_footer">
		<div class="container">
			<p>Copyright &copy; 2018 - All Rights Reserved.</p>
			<div class="arrow-container animated fadeInDown">
				<a href="#home" class="arrow-2 scroll">
					<i class="fa fa-angle-up"></i>
				</a>
				<div class="arrow-1 animated hinge infinite zoomIn"></div>
			</div>
		</div>
	</div>
<!-- //footer -->

<!-- text-effect -->
	<script type="text/javascript" src="js/jquery.transit.js"></script>
	<script type="text/javascript" src="js/jquery.textFx.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.d4').textFx({
				type: 'slideIn',
				direction: 'left',
				iChar: 250,
				iAnim: 1000
			});
		});
	</script>
<!-- //text-effect -->
<!-- menu-js -->
	<script src="js/modernizr.js"></script>
	<script src="js/menu.js"></script>
<!-- //menu-js -->
<!-- pop-up-box -->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function() {
		$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});

		});
	</script>
<!-- //pop-up-box -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- start-smooth-scrolling -->
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
<!-- start-smooth-scrolling -->
</body>
</html>
